final Map<String, String> enUs = {
  'hi': 'Hi',
  'app_name': 'Rippl',
  'email': 'Email',
  'password': 'Password',
  'log_in': 'Log In',
  'forgot_password': 'Forgot Password',
  'please_enter_valid_email': 'Please enter valid email',
  'please_enter_email': 'Please enter email',
  'please_enter_password': 'Please enter password',
  'password_must_be_at_least_6_characters': 'password must be at least 6 characters',
  'new_study': 'New Study',
  'manage_studies': 'Manage Studies',
  'manage_positions': 'Manage Positions',
  'log_out': 'Log Out',
  'program': 'Program',
};
