final Map<String, String> enUs = {
  'hi': 'Hi',
  'app_name': 'Rippl',
  'email': 'Email',
  'password': 'Password',
  'log_in': 'Log In',
  'forgot_password': 'Forgot Password',
  'please_enter_valid_email': 'Please enter valid email',
  'please_enter_email': 'Please enter email',
  'please_enter_password': 'Please enter password',
  'password_must_be_at_least_6_characters': 'password must be at least 6 characters',
  'new_study': 'New Study',
  'manage_studies': 'Manage Studies',
  'manage_positions': 'Manage Positions',
  'log_out': 'Log Out',
  'program': 'Program',
  'create_new_study': 'Create New Study',
  'department': 'Department',
  'position': 'Position',
  'create': 'Create',
  'service_activities': 'Service Activities',
  'opportunity_themes': 'Opportunity Themes',
  'volume': 'Volume',
  'study_timeline': 'Study Timeline',
  'comment': 'Comment',
  'opportunity_flag': 'Opportunity Flag',
  'activities': 'Activities',
  'tips_and_tricks': 'Tips &\nTricks',
  'operational_analysis': 'Operational\nAnalysis',
  'key_backslash_n_themes': 'Key\nThemes',
  'key_themes': 'Key Themes',
  'submit': 'Submit',
  'server': 'Server',
  'role': ' (Role)',
  'identifier': 'Identifier',
  'in_this_role_when_we_observe_we_are_counting_covers': 'In this role when we observe, we are counting ´covers´.',
  'covers_are_the_number_of_guests_that_are_seated_at_the_table': '´Covers´ are the number of guests that are seated at the table',
  'process_opportunities': 'Process Opportunities:',
  'look_out_for_how_servers_are_navigating_across_sections_Are_they_closing_stations': 'Look out for how servers are navigating across sections. Are they closing stations?',
  'take_note_of_where_the_bussing_stations_are_can_this_be_improved': 'Take note of where the bussing stations are. Can this be improved?',
  'do_bussing_stations_have_par_stocks_or_images_of_what_the_setup_should_look_like': 'Do bussing stations have par stocks or images of what the setup should look like?',
  'do_you_want_to_stop_study_name': 'Do you want to stop `Study Name’',
  'are_you_sure_you_want_to_stop_the_study_you_will_be_unable_to_return_to_the_study_if_you_are_returning_to_the_study_use_the_pause_function':
      'Are you sure you want to stop the study? You will be unable to\nreturn to the study.\nIf you are returning to the study, use the \'pause\' function.',
  'cancel': 'Cancel',
  'complete': 'Complete',
  'end': 'End',
  'service_vs_opportunity': 'Service vs Opportunity',
  'time_observed': 'Time Observed',
  'activity_duration': 'Activity Duration',
  'activity': 'Activity',
  'merge': 'Merge',
  'split': 'Split',
  'Create': 'Create',
};
